admin/config.yml (before)
backend:
  name: github
  repo: GSA/search-gov-website
  base_url: https://federalistapp.18f.gov
  auth_endpoint: external/auth/github
  preview_context: federalist/build
  branch: main
  squash_merges: true


media_folder: "assets/img/site"
publish_mode: editorial_workflow
logo_url: https://federalist.18f.gov/assets/images/federalist-logo.png

collections:
  - label: Releases
    name: releases
    folder: _releases/
    create: true
    slug: "{{filename-custom}}.html"
    preview_path: about/updates/releases/{{filename-custom}}.html
    editor:
      preview: false
    fields:
      - {label: 'Layout', name: 'layout', widget: 'hidden', default: 'post'}
      - {label: 'Category', name: 'category', widget: 'hidden', default: 'releases'}
      - {label: "Title", name: "title", widget: "string", default: "[[Month]] [[Year]] Release Notes"}
      - {label: "Formatted Filename", name: "filename-custom", widget: "string", default: "[[month]]-[[year]]", hint: "Required in order to format the filename and preview link correctly. Should look like [lowercase month]-[year], ex january-2022."}
      - {
          label: "Last Modified At",
          name: "last_modified_at",
          widget: "datetime",
          format: 'MMMM D, YYYY',
          dateFormat: 'MMMM D, YYYY',
          timeFormat: false }
      - {label: "Redirect From", name: "redirect_from", widget: "list", required: false, pattern: ['^\/.*', "Must begin with leading slash."], hint: "Relative URL path for redirect. Comma-separated list."}
      - {label: "Author", name: "author", required: false, widget: "hidden"}
      - { 
          label: "Side Navigation",
          name: "sidenav",
          widget: "select",
          default: "about_us",
          options: ["about_us", "admin_center", "developer", "get_started", "indexing", "support"]
       }
      - { 
          label: "Release Year",
          name: "release-year",
          widget: "string",
          default: 2022
       }
      - {
          label: "Description", 
          name: "description", 
          widget: "string",
          required: false,
          default: ""
        }
      - {
          label: "Body", 
          name: "body", 
          widget: "markdown",
          default: "## Improvements \n \n ## Fixes \n"
        }
  - label: About 
    name: about
    folder: about
    create: true
    slug: "{{title}}"
    preview_path: about/{{filename}}.html
    editor:
      preview: false
    fields: &standard_fields
      - {label: 'Layout', name: 'layout', widget: 'hidden', default: 'page'}
      - {label: "Title", name: "title", widget: "string"}
      - {
          label: "Last Modified At",
          name: "last_modified_at",
          widget: "datetime",
          format: 'MMMM D, YYYY',
          dateFormat: 'MMMM D, YYYY',
          timeFormat: false }
      - {label: "Redirect From", name: "redirect_from", widget: "list", required: false, pattern: ['^\/.*', "Must begin with leading slash."], hint: "Relative URL path for redirect. Comma-separated list."}
      - {label: "Author", name: "author", widget: "hidden"}
      - { 
          label: "Side Navigation",
          name: "sidenav",
          widget: "select",
          default: "about_us",
          options: ["about_us", "admin_center", "developer", "get_started", "indexing", "support"]
      }
      - {
          label: "Description", 
          name: "description", 
          required: false,
          widget: "string",
          default: ""
        }
      - {
          label: "Body", 
          name: "body", 
          widget: "markdown"
        }
  - label: About - Policy
    name: about-policy
    folder: about/policy
    create: true
    slug: "{{title}}"
    preview_path: about/policy/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates
    name: about-updates
    folder: about/updates
    create: true
    slug: "{{title}}"
    preview_path: about/updates/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates - Releases
    name: about-updates-releases
    folder: about/updates/releases
    create: true
    slug: "{{title}}"
    preview_path: about/updates/releases/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates - Roadmap
    name: about-updates-roadmap
    folder: about/updates/roadmap
    create: true
    slug: "{{title}}"
    preview_path: about/updates/roadmap/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates - Year In Review
    name: about-updates-year-in-review
    folder: about/updates/year-in-review
    create: true
    slug: "{{title}}"
    preview_path: about/updates/year-in-review/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center
    name: admin-center
    folder: admin-center
    create: true
    slug: "{{title}}"
    preview_path: admin-center/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Activate
    name: admin-center-activate
    folder: admin-center/activate
    create: true
    slug: "{{title}}"
    preview_path: admin-center/activate/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Analytics
    name: admin-center-analytics
    folder: admin-center/analytics
    create: true
    slug: "{{title}}"
    preview_path: admin-center/analytics/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Content
    name: admin-center-content
    folder: admin-center/content
    create: true
    slug: "{{title}}"
    preview_path: admin-center/content/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Dashboard
    name: admin-center-dashboard
    folder: admin-center/dashboard
    create: true
    slug: "{{title}}"
    preview_path: admin-center/dashboard/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Display
    name: admin-center-display
    folder: admin-center/display
    create: true
    slug: "{{title}}"
    preview_path: admin-center/display/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Developer
    name: developer
    folder: developer
    create: true
    slug: "{{title}}"
    preview_path: developer/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Indexing
    name: indexing
    folder: indexing/
    create: true
    slug: "{{title}}"
    preview_path: indexing/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Get Started
    name: get-started
    folder: get-started/
    create: true
    slug: "{{title}}"
    preview_path: get-started/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Main Pages
    name: main-pages
    folder: /
    create: true
    slug: "{{title}}"
    preview_path: /{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields

admin/config.yml (after)
backend:
  name: github
  repo: GSA/search-gov-website
  base_url: https://federalistapp.18f.gov
  auth_endpoint: external/auth/github
  preview_context: federalist/build
  branch: main
  squash_merges: true


media_folder: "assets/img/site"
publish_mode: editorial_workflow
logo_url: https://federalist.18f.gov/assets/images/federalist-logo.png

collections:
  - label: Releases
    name: releases
    folder: _releases/
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{filename-custom}}"
    preview_path: about/updates/releases/{{filename-custom}}.html
    editor:
      preview: false
    fields:
      - {label: 'Layout', name: 'layout', widget: 'hidden', default: 'post'}
      - {label: 'Category', name: 'category', widget: 'hidden', default: 'releases'}
      - {label: "Title", name: "title", widget: "string", default: "[[Month]] [[Year]] Release Notes"}
      - {label: "Formatted Filename", name: "filename-custom", widget: "string", default: "[[month]]-[[year]]", hint: "Required in order to format the filename and preview link correctly. Should look like [lowercase month]-[year], ex january-2022."}
      - {
          label: "Last Modified At",
          name: "last_modified_at",
          widget: "datetime",
          format: 'MMMM D, YYYY',
          dateFormat: 'MMMM D, YYYY',
          timeFormat: false }
      - {label: "Redirect From", name: "redirect_from", widget: "list", required: false, pattern: ['^\/.*', "Must begin with leading slash."], hint: "Relative URL path for redirect. Comma-separated list."}
      - {label: "Author", name: "author", required: false, widget: "hidden"}
      - { 
          label: "Side Navigation",
          name: "sidenav",
          widget: "select",
          default: "about_us",
          options: ["about_us", "admin_center", "developer", "get_started", "indexing", "support"]
       }
      - { 
          label: "Release Year",
          name: "release-year",
          widget: "string",
          default: "2022"
       }
      - {
          label: "Description", 
          name: "description", 
          widget: "string",
          required: false,
          default: ""
        }
      - {
          label: "Body", 
          name: "body", 
          widget: "markdown",
          default: "## Improvements \n \n ## Fixes \n"
        }
  - label: About 
    name: about
    folder: about
    create: true
    slug: "{{title}}"
    preview_path: about/{{filename}}.html
    editor:
      preview: false
    fields: &standard_fields
      - {label: 'Layout', name: 'layout', widget: 'hidden', default: 'page'}
      - {label: "Title", name: "title", widget: "string"}
      - {
          label: "Last Modified At",
          name: "last_modified_at",
          widget: "datetime",
          format: 'MMMM D, YYYY',
          dateFormat: 'MMMM D, YYYY',
          timeFormat: false }
      - {label: "Redirect From", name: "redirect_from", widget: "list", required: false, pattern: ['^\/.*', "Must begin with leading slash."], hint: "Relative URL path for redirect. Comma-separated list."}
      - {label: "Author", name: "author", widget: "hidden"}
      - { 
          label: "Side Navigation",
          name: "sidenav",
          widget: "select",
          default: "about_us",
          options: ["about_us", "admin_center", "developer", "get_started", "indexing", "support"]
      }
      - {
          label: "Description", 
          name: "description", 
          required: false,
          widget: "string",
          default: ""
        }
      - {
          label: "Body", 
          name: "body", 
          widget: "markdown"
        }
  - label: About - Policy
    name: about-policy
    folder: about/policy
    create: true
    slug: "{{title}}"
    preview_path: about/policy/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates
    name: about-updates
    folder: about/updates
    create: true
    slug: "{{title}}"
    preview_path: about/updates/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates - Releases
    name: about-updates-releases
    folder: about/updates/releases
    create: true
    slug: "{{title}}"
    preview_path: about/updates/releases/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates - Roadmap
    name: about-updates-roadmap
    folder: about/updates/roadmap
    create: true
    slug: "{{title}}"
    preview_path: about/updates/roadmap/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: About - Updates - Year In Review
    name: about-updates-year-in-review
    folder: about/updates/year-in-review
    create: true
    slug: "{{title}}"
    preview_path: about/updates/year-in-review/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center
    name: admin-center
    folder: admin-center
    create: true
    slug: "{{title}}"
    preview_path: admin-center/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Activate
    name: admin-center-activate
    folder: admin-center/activate
    create: true
    slug: "{{title}}"
    preview_path: admin-center/activate/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Analytics
    name: admin-center-analytics
    folder: admin-center/analytics
    create: true
    slug: "{{title}}"
    preview_path: admin-center/analytics/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Content
    name: admin-center-content
    folder: admin-center/content
    create: true
    slug: "{{title}}"
    preview_path: admin-center/content/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Dashboard
    name: admin-center-dashboard
    folder: admin-center/dashboard
    create: true
    slug: "{{title}}"
    preview_path: admin-center/dashboard/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Admin Center - Display
    name: admin-center-display
    folder: admin-center/display
    create: true
    slug: "{{title}}"
    preview_path: admin-center/display/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Developer
    name: developer
    folder: developer
    create: true
    slug: "{{title}}"
    preview_path: developer/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Indexing
    name: indexing
    folder: indexing/
    create: true
    slug: "{{title}}"
    preview_path: indexing/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Get Started
    name: get-started
    folder: get-started/
    create: true
    slug: "{{title}}"
    preview_path: get-started/{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields
  - label: Main Pages
    name: main-pages
    folder: /
    create: true
    slug: "{{title}}"
    preview_path: /{{filename}}.html
    editor:
      preview: false
    fields: *standard_fields

admin/config.yml (diff)
@@ -17,7 +17,7 @@ collections:
     name: releases
     folder: _releases/
     create: true
-    slug: "{{filename-custom}}.html"
+    slug: "{{year}}-{{month}}-{{day}}-{{filename-custom}}"
     preview_path: about/updates/releases/{{filename-custom}}.html
     editor:
       preview: false
@@ -46,7 +46,7 @@ collections:
           label: "Release Year",
           name: "release-year",
           widget: "string",
-          default: 2022
+          default: "2022"
        }
       - {
           label: "Description",
